# FactoryMaintenanceManagement

./: docker-compose.yml  pom.xml  readme.md
backend/: Dockerfile  pom.xml  readme.md
backend/src/main/java/pl/factoryofthefuture/factorymanagement/controller/: BreakdownController.java  BudgetController.java  CarModelController.java  CarouselItemController.java  DepartmentController.java  EmployeeController.java  FactoryController.java  MachineController.java  UserController.java
backend/src/main/java/pl/factoryofthefuture/factorymanagement/entity/: Breakdown.java  Budget.java  CarModel.java  CarouselItem.java  Department.java  Employee.java  Factory.java  Role.java  User.java
backend/src/main/java/pl/factoryofthefuture/factorymanagement/entity/dto/: BreakdownDetailsDto.java  BreakdownListItemDto.java  BreakdownWithShortCutDto.java  CarModelDto.java  CarouselItemDTO.java  CarouselItemDto.java  DepartmentDto.java  EmployeeDto.java  FactoryDto.java  MachineDto.java  UserDto.java  UserLoginDto.java
backend/src/main/java/pl/factoryofthefuture/factorymanagement/entity/projections/: BreakdownWithShortCutProjection.java
backend/src/main/java/pl/factoryofthefuture/factorymanagement/enums/: FactoryStatus.java
backend/src/main/java/pl/factoryofthefuture/factorymanagement/exception/: NotFoundException.java
backend/src/main/java/pl/factoryofthefuture/factorymanagement/mapper/: BreakdownDtoMapper.java  BudgetDtoMapper.java  CarModelDtoMapper.java  CarouselDtoMapper.java  DepartmentDtoMapper.java  EmployeeDtoMapper.java  FactoryDtoMapper.java  MachineDtoMapper.java  UserDtoMapper.java
backend/src/main/java/pl/factoryofthefuture/factorymanagement/repository/: BreakdownRepository.java  BudgetRepository.java  CarModelRepository.java  CarouselRepository.java  FactoryRepository.java  UserRepository.java
backend/src/main/java/pl/factoryofthefuture/factorymanagement/security/config/: SecurityConfig.java
backend/src/main/java/pl/factoryofthefuture/factorymanagement/security/filter/: JwtFilter.java
backend/src/main/java/pl/factoryofthefuture/factorymanagement/security/model/: JwtAuthResponse.java  UserPrincipal.java
backend/src/main/java/pl/factoryofthefuture/factorymanagement/security/service/: JwtService.java  MyUserDetailsService.java
backend/src/main/java/pl/factoryofthefuture/factorymanagement/service/: BreakdownService.java  BudgetService.java  CarModelService.java  CarouselItemService.java  DepartmentService.java  EmployeeService.java  FactoryService.java  MachineService.java  RoleService.java  UserService.java
backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  data.sql
backend/src/test/java/pl/factoryofthefuture/factorymanagement/controller/: BreakdownControllerTest.java  BudgetControllerTest.java  EmployeeControllerTest.java
backend/src/test/java/pl/factoryofthefuture/factorymanagement/service/: BreakdownServiceTest.java
frontend/: Dockerfile  eslint.config.js  package-lock.json  package.json
frontend/src/: App.css  App.js  App.jsx  index.css  index.js  main.jsx
frontend/src/Routers/: CustomRouter.jsx
frontend/src/Theme/: DarkTheme.js
frontend/src/component/Auth/: Auth.jsx  LoginForm.jsx  RegisterForm.jsx
frontend/src/component/Breakdown/: BreakdownCard.jsx  BreakdownCardList.jsx  BreakdownDetails.jsx  BreakdownExamples.js  BreakdownList.jsx  BreakdownShortSummary.jsx  BreakdownsList.jsx
frontend/src/component/Cart/: AddressCard.jsx  Cart.jsx  CartItem.jsx
frontend/src/component/Config/: Api.jsx
frontend/src/component/Home/: BreakdownCard.jsx  BreakdownCardList.jsx  BreakdownExamples.js  CarouselItem.jsx  FactoriesExamples.js  FactoryCard.jsx  FactoryCardList.jsx  Home.css  Home.jsx  MultiItemCarousel.jsx  breakdownExamples.js  carouselData.js  topMeal.js
frontend/src/component/Navbar/: Navbar.jsx
frontend/src/component/Orders/: OrdersList.jsx
frontend/src/component/Profile/: Breakdowns.jsx  EmployeeExamples.js  Orders.jsx  Profile.jsx  ProfileBreakdowns.jsx  ProfileNavigation.jsx  ProfileOrderCard.jsx  ProfileOrders.jsx  ProfileUser.jsx  ProfileWorkOrderCard.jsx  ProfileWorkOrders.jsx  ProfileWorkers.jsx  UserProfile.jsx  WorkOrders.jsx  Workers.jsx
frontend/src/component/State/: store.js
frontend/src/component/State/Authentication/: ActionTypes.js  Actions.js  ActionsType.js  AuthReducer.js  AuthSlice.js  authActions.js
frontend/src/component/State/Breakdown/: BreakdownSlice.js  breakdownActions.js
frontend/src/component/State/Carousel/: CarouselSlice.js  carouselActions.js
frontend/src/component/navbar/: Navbar.js
src/main/java/pl/factoryofthefuture/factorymanagement/: FactoryManagementApplication.java
src/main/java/pl/factoryofthefuture/factorymanagement/Controller/: BreakdownController.java  DepartmentController.java  EmployeeController.java  MachineController.java
src/main/java/pl/factoryofthefuture/factorymanagement/Entity/: Breakdown.java  Department.java  Employee.java  Machine.java
src/main/java/pl/factoryofthefuture/factorymanagement/Enums/: JobPositionType.java  SeverityType.java
src/main/java/pl/factoryofthefuture/factorymanagement/Model/: Breakdown.java  Department.java  Employee.java  EmployeeType.java  Machine.java
src/main/java/pl/factoryofthefuture/factorymanagement/Repository/: BreakdownRepository.java  DepartmentRepository.java  EmployeeRepository.java  MachineRepository.java
src/main/java/pl/factoryofthefuture/factorymanagement/Service/: BreakdownService.java  DepartmantService.java  EmployeeService.java  MachineService.java
src/main/java/pl/factoryofthefuture/factorymanagement/controller/: BreakdownController.java  BudgetController.java  DepartmentController.java  EmployeeController.java  MachineController.java  UserController.java
src/main/java/pl/factoryofthefuture/factorymanagement/entity/: Breakdown.java  Role.java  (+5 more)
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  data.sql  schema.sql
src/test/java/pl/factoryofthefuture/factorymanagement/: FactoryManagementApplicationTests.java
(+45 files in other folders)
