spring.application.name=FactoryManagement
spring.profiles.active=dev
logging.level.org.springframework.security=DEBUG
Logging.level.org.springframework.security.web.access.AccessDeniedHandlerImpl=DEBUG

jwt.token.duration=1800000
